# UZPD customization

- name: Create uzpd database 
  postgresql_db:
    name: "{{ dbname }}"
    login_user: postgres
    template: gismentors
  register: db_created

- name: Drop pc01-21 schemas
  shell: psql -U postgres "{{ dbname }}" -c "DROP SCHEMA {{ item }}"
  with_sequence: start=1 end=21 format=pc%02d
  become: yes
  when:
    db_created.changed

- name: Append after-add/before-delete script to server
  blockinfile:
    dest: "/opt/gislab/custom/accounts/{{ item }}/db"
    block:  "{{ lookup('file', 'files/{{ item }}') }}"
  with_items:
    - after-add
    - before-delete

- name: Check for arccr500.dump
  stat:
    path: /storage/repository/arccr500.dump
  register: arccr500_dump

- name: Create arccr500 database
  postgresql_db:
    name: "{{ dbname_arccr500 }}"
    login_user: postgres
    template: template5514
  when: arccr500_dump.stat.exists == true
  register: arccr500_db_created

- name: Import data into arccr500 database
  shell: pg_restore "/mnt/repository/{{ dbname_arccr500 }}.dump" | psql -U postgres "{{ dbname }}"
  when:
    arccr500_db_created.changed
